|  字段名称   |   数据类型   | 是否为空 |       备注       |
| :---------: | :----------: | :------: | :--------------: |
|     id      |     int      |    N     |      PK主键      |
| cropstypeid |     int      |    Y     |     外键关联     |
|  cropsname  | varchar(255) |    Y     |     作物名称     |
|  nameimage  | varchar(255) |    Y     |     作物图片     |
|  cropsrole  | varchar(255) |    Y     |     作物作用     |
|  sTMP_MAX   | varchar(255) |    Y     |  土壤温度最大值  |
|  sTMP_MIN   | varchar(255) |    Y     |  土壤温度最小值  |
|   sHR_MAX   | varchar(255) |    Y     |  土壤湿度最大值  |
|   sHR_MIN   | varchar(255) |    Y     |  土壤湿度最小值  |
|   sPH_MAX   | varchar(255) |    Y     |   土壤PH最大值   |
|   sPH_MIN   | varchar(255) |    Y     |   土壤PH最小值   |
|   PP_MAX    | varchar(255) |    Y     |   土壤磷最大值   |
|   PP_MIN    | varchar(255) |    Y     |   土壤磷最小值   |
|   NN_MAX    | varchar(255) |    Y     |   土壤氮最大值   |
|   NN_MIN    | varchar(255) |    Y     |   土壤氮最小值   |
|   SEC_MAX   | varchar(255) |    Y     | 土壤导电率最大值 |
|   SEC_MIN   | varchar(255) |    Y     | 土壤导电率最小值 |
|   KK_MAX    | varchar(255) |    Y     |   土壤钾最大值   |
|   KK_MIN    | varchar(255) |    Y     |   土壤钾最小值   |
| create_time |   datetime   |    Y     |     创建时间     |

---

[TOC]

---

###### 1、添加农作物参数

​	请求方式：`post`

​	请求路径：http://agric.lo3.cn/cropsname/add

###### 2：查看所有作物参数

​	请求方式：`get`

​	请求路径：http://agric.lo3.cn/cropsname

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": [
    {
      "id": 1,
      "NN_MIN": null,
      "sHR_MIN": null,
      "cropstypeid": 1,
      "SEC_MAX": null,
      "sPH_MAX": null,
      "cropsname": "小白菜",
      "SEC_MIN": null,
      "sPH_MIN": null,
      "KK_MAX": null,
      "nameimage": null,
      "PP_MAX": null,
      "cropsrole": null,
      "KK_MIN": null,
      "PP_MIN": null,
      "sTMP_MAX": null,
      "create_time": null,
      "NN_MAX": null,
      "sTMP_MIN": null,
      "sHR_MAX": null
    }
  ]
}
```



###### 3：修改作物参数

​	请求方式：`put`

​	请求路径：http://agric.lo3.cn/cropsname

​	请求参数：id

> 示例：http://agric.lo3.cn/cropsname?id=1

###### 4：删除作物参数

​	请求方式：`delete`

​	请求路径：http://agric.lo3.cn/cropsname

​	请求参数：id

> 示例：http://agric.lo3.cn/cropsname?id=1