|  字段名称   |   数据类型   | 是否为空 |    备注    |
| :---------: | :----------: | :------: | :--------: |
|     id      |     int      |    N     |   PK主键   |
|  deviceid   |     int      |    N     |  外键关联  |
| create_time |   datetime   |    Y     |  存入时间  |
|  cropsname  | varchar(255) |    Y     |  作物名称  |
|    sTMP     | varchar(255) |    Y     |  土壤温度  |
|     sHR     | varchar(255) |    Y     |  土壤湿度  |
|     sPH     | varchar(255) |    Y     |   土壤PH   |
|     PP      | varchar(255) |    Y     |   土壤磷   |
|     NN      | varchar(255) |    Y     |   土壤氮   |
|     sEC     | varchar(255) |    Y     | 土壤导电率 |
|     KK      | varchar(255) |    Y     |   土壤钾   |

---

[TOC]

---



###### 1、添加数据

​	请求方式：`post`

​	请求路径：http://agric.lo3.cn/data/add

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": {}
}
```



###### 2、获取所有数据

​	请求方式：`get`

​	请求路径：http://agric.lo3.cn/data

​	请求参数：id,page,count

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": [
    {
      "id": 11980,
      "create_time": "2021-12-22T15:05:04",
      "sTMP": "string",
      "sPH": "string",
      "NN": "string",
      "KK": "string",
      "deviceid": 1,
      "cropsname": "花生",
      "sHR": "string",
      "PP": "string",
      "sEC": "string"
    }
      ]
}
```



###### 3、 修改数据

​	请求方式：`put`

​	请求路径：http://agric.lo3.cn/data

​	请求参数：id

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": 1
}
```



###### 4、删除数据

​	请求方式：`delete`

​	请求路径：http://agric.lo3.cn/data

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": 1
}
```



###### 5、查询当天所有数据

​	请求方式：`get`

​	请求路径：http://agric.lo3.cn/data/add

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": [
    {
      "id": 1,
      "count": 1,
      "percent": 0
    }
  ]
}
```

