|  字段名称  |    数据类型    | 是否为空 |   备注   |
| :--------: | :------------: | :------: | :------: |
|     id     |      int       |    N     |  PK主键  |
| cropstype  | varchar（255） |    Y     | 作物分类 |
| type image |  varchar(255)  |    Y     | 分类图片 |
| cropsrole  |  varchar(255)  |    Y     | 作物作用 |

---

[TOC]

---

###### 1、添加种类

​	请求方式：`post`

​	请求路径：http://agric.lo3.cn/cropstype/add

###### 2、查看所有种类

​	请求方式：`get`

​	请求路径：http://agric.lo3.cn/cropstype

​	请求返回：

```json
[
  {
    "id": 1,
    "cropstype": "测试",
    "cropsrole": "修改",
    "db_cropsnames": [
      {
        "cropsname": "小白菜",
        "cropsrole": null,
        "sTMP_MAX": null,
        "sTMP_MIN": null,
        "sHR_MAX": null,
        "sHR_MIN": null,
        "sPH_MAX": null,
        "sPH_MIN": null,
        "PP_MAX": null,
        "PP_MIN": null,
        "NN_MAX": null,
        "NN_MIN": null,
        "SEC_MAX": null,
        "SEC_MIN": null,
        "KK_MAX": null,
        "KK_MIN": null
      }
    ]
  }
 
]
```



###### 3、修改种类

​	请求方式：`put`

​	请求路径：http://agric.lo3.cn/cropstype

​	请求参数：Id

>示例：http://agric.lo3.cn/cropstype?id=1

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": 1
}
```



###### 4、删除种类

​	请求方式：`delete`

​	请求路径：http://agric.lo3.cn/cropstype

​	请求参数：Id

> 示例：http://agric.lo3.cn/cropstype?id=1

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": 1
}
```

