| 字段名称    | 数据类型     | 是否为空 | 备注           |
| ----------- | ------------ | -------- | -------------- |
| id          | int          | N        | PK主键         |
| userid      | int          | Y        | 外键关联userId |
| devicecard  | varchar(255) | Y        | 设备编号       |
| devicename  | varchar(255) | Y        | 设备名         |
| longitude   | varchar(255) | Y        | 经度           |
| latitude    | varchar(255) | Y        | 纬度           |
| status      | varchar(255) | Y        | 状态           |
| create_time | datetime     | Y        | 激活时间       |
| start_time  | datetime     | Y        | 开启时间       |
| last_time   | datetime     | Y        | 离线时间       |

---

[TOC]

---

###### 1、添加设备

​	请求方式:`post`

​	请求路径：http://agric.lo3.cn/cropsdevice/add

​	请求返回：

```json
{
  "status_code": 200,
  "detail": "添加设备成功",
  "headers": null
}
```



###### 2、查询单个设备

​	请求方式：`get`

​	请求参数：id

​	请求路径：http://agric.lo3.cn/cropsdevice/one

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": {
    "userid": 1,
    "devicecard": "321",
    "create_time": "2021-10-13T17:07:54",
    "latitude": null,
    "last_time": null,
    "id": 5,
    "devicename": "312",
    "longitude": null,
    "start_time": null,
    "status": null
  }
}
```



###### 3、查询当前用户所有设备

​	请求方式：`get`

​	请求路径：http://agric.lo3.cn/cropsdevice

​	请求参数：id，page，count

>示例：http://agric.lo3.cn/cropsdevice?id=1&page=1&count=5

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": [
    {
      "userid": 1,
      "devicecard": "321",
      "create_time": "2021-10-13T17:07:54",
      "latitude": null,
      "last_time": null,
      "id": 5,
      "devicename": "312",
      "longitude": null,
      "start_time": null,
      "status": null
    },
    {
      "userid": 1,
      "devicecard": "GUIDER20211127123428",
      "create_time": "2021-11-27T12:34:27",
      "latitude": "0",
      "last_time": "2021-11-27T12:34:28",
      "id": 22,
      "devicename": "Mark Garcia",
      "longitude": "0",
      "start_time": "2021-11-27T12:34:28",
      "status": "0"
    }
  ]
}
```



###### 4、修改设备

​	请求方式：`put`

​	请求路径：http://agric.lo3.cn/cropsdevice

​	请求参数：id

> 示例：http://agric.lo3.cn/cropsdevice?id=1

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": 1
}
```



###### 5、删除设备

​	请求方式：`delete`

​	请求路径：http://agric.lo3.cn/cropsdevice

请求参数：id

> 示例：http://agric.lo3.cn/cropsdevice?id=1

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": 1
}
```

