

[TOC]

---



###### 1、模拟添加设备

​	请求方式：`post`

​	请求路径：http://agric.lo3.cn/simulatation/adddevice

​	请求参数：num(生成条数)

> 示例:http://agric.lo3.cn/simulatation/adddevice?num=1

​	请求返回：

```json
{
  "status_code": 200,
  "detail": "添加设备成功",
  "headers": null
}
```



###### 2、模拟添加数据

​	请求方式：`post`

​	请求路径：http://agric.lo3.cn/simulatation/adddata

​	请求参数：num(生成条数)

> 示例：http://agric.lo3.cn/simulatation/adddata?num=1

​	请求返回：

```json
{
  "status_code": 200,
  "detail": "添加数据成功",
  "headers": null
}
```



###### 3、获取设备状态数量

请求方式：`get`

​	请求路径：http://agric.lo3.cn/echart/num

​	请求参数：id

> 示例：http://agric.lo3.cn/echart/num?id=1

请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": {
    "online": 2,
    "stanby": 0,
    "fault": 1,
    "offline": 0
  }
}
```

**online**:在线

__stanby__:待机

__fault__:损坏

**offline**:离线

###### 4、天气查询

​	请求方式：`get`

​	请求路径：http://agric.lo3.cn/weather

​	请求参数：longitude/latitude（经纬度）

> 示例：http://agric.lo3.cn/weather?longitude=1&latitude=1

​	请求返回：

```json
{
  "endtime": "截至 15:24 CST",
  "findadd": "东城区 天气",
  "temperature": "5°",
  "weathercon": "晴朗",
  "sunrise": "07:33",
  "sunset": "16:52",
  "humidity": "40%",
  "precipitation": "0%",
  "airpressure": "1024.0 毫巴",
  "airquality": "60",
  "airquality_l": "良"
}
```

