feedback表

|  字段名称   | 数据类型 | 是否为空 |             备注              |
| :---------: | :------: | :------: | :---------------------------: |
|     id      |   int    |    N     |            PK主键             |
|   userid    |   int    |    Y     |        关联外键userId         |
|   content   | varchar  |    Y     |           意见反馈            |
| create_time | datetime |    Y     |           创建时间            |
| solve_time  | datetime |    Y     |           解决时间            |
| bool_solve  |   int    |    Y     | 解决状态:0为未解决，1为已解决 |

---

[TOC]

---

###### 1、添加意见反馈

​	功能：用户提出问题

​	请求方式：`post`

​	请求路径: http://agric.lo3.cn/feedback/add

​	请求参数：userId,content

​	请求返回：

```json
{
  "code": 200,
  "detail": "意见反馈成功!!!"
}
```

###### 2、查看当前用户全部反馈

​	功能：反馈分页

​	请求方式：`get`

​	请求路径: http://agric.lo3.cn/feedback

​	请求参数：id:用户id/page：页数/count :条数

​	请求返回：

```json
{
  "code": 200,
  "message": "Success",
  "data": [
    {
      "solve_time": "2021-09-28T10:15:06",
      "userid": 1,
      "create_time": "2021-09-28T10:15:06",
      "bool_solve": 0,
      "id": 14,
      "content": "666"
    }
  ]
}
```

###### 3、是否解决

​	功能：修改状态码

​	请求方式：`put`

​	请求路径: http://agric.lo3.cn/feedback

​	请求参数：id: 意见反馈id

​	请求返回：

```json
{
  "status_code": 200,
  "detail": "修改成功",
  "headers": null
}
```

###### 2、删除意见反馈

​	功能：删除反馈记录

​	请求方式：`delete`

​	请求路径: http://agric.lo3.cn/feedback

​	请求参数：id: 意见反馈id

​	请求返回：

```json
{
  "status_code": 200,
  "detail": "删除成功",
  "headers": null
}
```

